<!DOCTYPE html>
<html>
<head>
	<title>AerisTran</title> <!---Step 1: Create a title or name for your page--->
	
    	<!--Online CSS files for styling the page-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.1/css/bulma.min.css">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		html, body{font-size:16px;color: #ffffff;background-color: black; /*Optional Step: Change the top tab color*/}

		/*Step 2: Change the color of these sections ~ The text is white so darker colors are better*/
		.section-1 {background-color: #ffccff;}
		.section-2 {background-color: #08465e;}
		.section-3 {background-color: #18444e;}

		/*Don't Touch Please Scroll to About - Line 43*/
		a {color: blue;}
		section{padding-top: 3rem;padding-bottom: 3rem;}
		a.nav-item {color: #dfdfdf; text-align: left;}
		a.nav-item:hover {color: #fff;}
		.avatar{height:200px;border-radius: 50%;}
		.intro-description{padding-top: 1rem;}
		.box {background-color: transparent;border: 2px solid rgba(7, 59, 79, 0.5);}
		.title {color: #fff;text-align: center;margin-bottom: 2rem;}
		.intro {text-align: center;width: 80%;margin: 0 auto;}
		.void-background {background-color: transparent; }
		.quote-box {text-align: center;}
    	</style>
</head>
	<body>
		<!-- Navbar ~ KEEP SCROLLING :) -->
		<nav class="nav container void-background"><div class="nav-left">
			<a href="http://instagram.com/" class="nav-item"><span class="icon"><i class="fa fa-instagram"></i></span></a>
			<a href="http://facebook.com/" class="nav-item"><span class="icon"><i class="fa fa-facebook"></i></span></a>
			<a href="https://twitter.com/" class="nav-item"><span class="icon"><i class="fa fa-twitter"></i></span></a>	
		</div><div class="nav-right nav-menu"><a class="nav-item" href="https://github.com/TechAmbassadors-GGC/MACK/">Created by: MACK</a></div></nav>
				
		<!-- About Me ~ Next step is in this section -->
		<section id="about" class="section section-1">
        	<h3 class="title is-3">About Me</h3><center>
                <!---Step 3: Copy and add an image address on the next line in the quotations---><img class="avatar" 
			    	src="https://imgs.search.brave.com/xOph3_Fc2emG4pL8PkWc-KEsNfPdOKIVQeI6rNKTSJI/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9wcmV2/aWV3LnJlZGQuaXQv/c2hvdy1tZS15b3Vy/LWZhdi1jYXQtbWVt/ZS12MC1vdDJ1a2Jj/MGo0eGQxLmpwZWc_/d2lkdGg9NzM2JmZv/cm1hdD1wanBnJmF1/dG89d2VicCZzPTJm/ZWRhNTg4YzljZGFh/MzI5MDU2MzYxZDQx/NDQzMmMyZjczNDBj/ODY"><br/>
			</center><p class="intro">
				Hi, my name is Aeris and I love cats a lot!
			</p>
		</section>
        
      		<!-- Quote -->
		<section id="quotes" class="section section-2">
            	<h3 class="title is-3">Quote of the Day</h3><div class="quote-box"><p id="quote">"Quote goes here..."</p><small id="author">- Author</small></div></section>	
		
		<!-- Content -->
		<section  id="contents" class="section section-3"><h3 class="title is-3">Content</h3>
                	<p class="intro">
				Step 5: Add your content here. Whatever you want, just have fun! &#128507;<br/>
			</p>
		</section>
		
		<!-- Scripts (Javascript for Quote Generator in Section 2) -->
        	<!-- Buttons + Display Containers (ADD THIS) -->
		<button id="btn-cat">Show Random Cat</button>
		<div id="cat-img"></div>
		
		<button id="btn-dog">Show Random Dog</button>
		<div id="dog-img"></div>
		
		<!-- jQuery CDN (still fine to leave, but not needed here) -->
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		
		<!-- Your JavaScript (this part you already have) -->
		<script>          	
		  const catImage = document.getElementById('cat-img');
		  const dogImage = document.getElementById('dog-img');
		  const catButton = document.getElementById('btn-cat');
		  const dogButton = document.getElementById('btn-dog');
		  
		  catButton.addEventListener('click', fetchCatImage);
		  dogButton.addEventListener('click', fetchDogImage);
		  
		  function fetchCatImage() {
		    fetch('https://aws.random.cat/meow')
		      .then(response => response.json())
		      .then(data => {
		        catImage.innerHTML = `<img src="${data.file}" width="300">`;
		      });
		  }
		  
		  function fetchDogImage() {
		    fetch('https://dog.ceo/api/breeds/image/random')
		      .then(response => response.json())
		      .then(data => {
		        dogImage.innerHTML = `<img src="${data.message}" width="300">`;
		      });
		  }
    		</script>
		<!--- ALL DONE - YAY YOU DID IT <3--->
	</body>	
</html>
